<html>
    <head>
        <title>
            CONTACT ME 📞
        </title>
    </head>
    <body>
        <link rel="stylesheet" href="css/styles.css">
        <h1>My Contact Details</h1>
        <p>9573966579</p>
        <p>vaishnaviruby024@gmail.com</p>
        <p>srinagar colony, gannavaram, AP, 521-101</p>
        <hr>
        <form class="" action='mailto:vaishnaviruby024@gmail.com' method="post">
            <table>
                <tr>
                    <td><label>Your Name :</label></td>
                    <td><input type="text" name="Your Name"></td>
                </tr><br>
                <tr>    
                    <td><label >Your Email :</label></td>
                    <td><input type="email" name="Your Email"></td>
                </tr><br>
            </table>
            <input type="submit" style= "background-color: darksalmon;">
        </form>
    </body>
</html>